/*
 * @Author: Alex chenzeyongjsj@163.com 
 * @Date: 2018-02-28 16:42:54 
 * @Last Modified by: Alex chenzeyongjsj@163.com
 * @Last Modified time: 2018-03-26 17:23:56
 */

html,
body,
div,
span,
object,
li,
ul,
img iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
em,
img,
strong,
sub,
sup,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
input,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
textarea,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size: 100%;
    font-family: "Microsoft YaHei", Arial, "宋体", "华文细黑", sans-serif;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    width: auto;
    height: auto;
    border-width: 0 0 0 0;
}

a {
    text-decoration: none;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

[v-cloak] {
    display: none;
}

.mint-msgbox-confirm {
    font-size: 0.65rem;
    letter-spacing: 0.1rem;
}

.avatar-uploader .el-upload-list {
    width: 6rem;
    margin-left: 4.6rem;
}

.avatar-uploader .el-upload-list__item .el-icon-close {
    width: 6rem;
    display: block;
    right: 0;
    opacity: 0;
}

.mint-radiolist .mint-cell,
.mint-radiolist .mint-cell:last-child {
    min-height: 0;
    width: 5rem;
    height: 1.25rem;
    margin-top: 0.5rem;
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, transparent 50%);
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0)), color-stop(50%, transparent));
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, transparent 50%);
    float: left;
}

.mint-cell .mint-cell-wrapper {
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, transparent 50%);
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0)), color-stop(50%, transparent));
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, transparent 50%);
}

.mint-radio-label {
    font-size: 0.6rem;
}